NEXT_PUBLIC_API_KEY="AIzaSyBZY_rHYxX48LkvkytGks60HXf6XyHIYRQ"
NEXT_PUBLIC_AUTH_DOMAIN="clocker-f9366.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="clocker-f9366"
NEXT_PUBLIC_STORAGE_BUCKET="clocker-f9366.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="294986278714"
NEXT_PUBLIC_APP_ID="1:294986278714:web:3bcbc394f9f051653c1203"
NEXT_PUBLIC_MEASURAMENT_ID="G-KY2SRKBZJ4"